<!DOCTYPE html>
<html>
    <head>
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <!-- <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js">
        </script> -->
    </head>
    <style>
        .wrapper {
            background: gold;
            width: 100%;
            height: 500px;
            line-height: 500px;
            text-align: center;
        }
    
        .inner {
            width: 300px;
            height: 400px;
            vertical-align: middle;
            display: inline-block;
            background: greenyellow;
        }
    
        .wrapper2 {
            width: 100%;
            height: 500px;
            position: relative;
            background: black;
        }
    
        .inner2 {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: gray;
        }
    
        #div1 {
            background: gold;
            width: 100%;
            height: 500px;
            line-height: 500px;
            text-align: center;
        }
    
        #div2 {
            width: 200px;
            height: 300px;
            vertical-align: middle;
            display: inline-block;
            background: greenyellow;
        }
    
        #div3 {
            width: 200px;
            height: 300px;
            vertical-align: middle;
            display: inline-block;
            background: rgb(47, 161, 255);
        }
        #div4 {
            width: 200px;
            height: 300px;
            vertical-align: middle;
            display: inline-block;
            background: rgb(179, 47, 255);
        }
        #div5 {
            width: 200px;
            height: 300px;
            vertical-align: middle;
            display: inline-block;
            background: rgb(255, 106, 47);
        }#div6 {
            width: 200px;
            height: 300px;
            vertical-align: middle;
            display: inline-block;
            background: rgb(47, 255, 186);
        }
    </style>
    <body>
        <!-- <div id="dd1">
            <div id="dd2"></div>
        </div> -->
        <div>
            <button id="hideBtn">Hide</button>
            <button id="toggleBtn">Toggle</button>
            <button id="fadeToggleBtn">FadeToggle</button>
            <button id="slideToggleBtn">SlideToggle</button>
            <button id="animateBtn">Animate</button>
        </div>
        <p>---------------------------</p>
        <div id="div1">
            <div id="div2">11111
            </div>
            <div id="div3">222222
            </div>
            <div id="div4">333333
            </div>
            <div id="div5">444444
            </div>
            <div id="div6">555555
            </div>
        </div>
        <p>---------------------------</p>
        <div class="wrapper">
            <div class="inner">333333</div>
        </div>
        <p>---------------------------</p>

        <div class="wrapper2">
                <div class="inner2">444444</div>
            </div>
    </body>
    <script type="text/javascript">
        $(document).ready(function(){
          $("#hideBtn").click(function(){
            // $("[class='inner']").css("background","red");
            $("#div2").hide(2000, ()=>{
                alert('Hiden.....');
            });
          });

          $("#toggleBtn").click(function(){
            $("#div3").toggle(1000, ()=>{
                alert('toggled.....');
            });
          });
          $("#fadeToggleBtn").click(function(){//fadeIn &fadeOut
            $("#div4").fadeToggle(1000, ()=>{
                alert('faded.....');
            });
          });
          $("#slideToggleBtn").click(function(){//slideUp & slideDown
            var div = $("#div5");
            div.slideToggle(1000, ()=>{
                div.text('abcdeeeee')
            });
          });
          $("#animateBtn").click(function () {//slideUp & slideDown
            var div = $("#div6");
            div.animate({ height: '100px', opacity: '0.4' }, 2000);
            div.animate({ width: '100px', opacity: '1' }, "slow");
            div.animate({ height: '300px', opacity: '0.4' }, "slow");
            div.animate({ width: '200px', opacity: '1' }, 2000,()=>{
                alert('done');
            });
          });
        });
    </script>
</html>